* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Satoshi", sans-serif;
}
.container {
  width: 100%;
  padding: 0 100px;
  margin: 0 auto;
}
.guest {
  max-height: 38px;
  display: flex;
  background-color: #000000;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
}
.guest > div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.guest p,
.guest a {
  font-size: 14px;
  color: #ffffff;
}
.guest img {
  max-width: 20px;
  max-height: 20px;
  position: absolute;
  right: 15px;
  cursor: pointer;
}
header {
  padding: 20px 100px;
}
.navigation {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 40px;
}
.only-mobile {
  display: none;
}
.logo {
  text-decoration: none;
  color: #0c0505;
  font-weight: 700;
  font-size: 32px;
}
.menu ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

.navigation img {
  width: 20%;
}
.search-bar {
  flex: 1;
}
.search-bar div {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 30px;
  padding: 12px 16px;
}
.search-bar img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.search-bar input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  font-size: 14px;
}
.icons {
  display: flex;
  align-items: center;
  gap: 15px;
  overflow: hidden;
}
.icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.banner {
  display: flex;
  flex-direction: row;
  background-image: url("images/banner.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  background-color: #f2f0f1;
  width: 100%;
}
.banner img {
  width: 100%;
  height: 100%;
}
.banner > div {
  width: 50%;
  height: 100%;
}
.banner aside {
  padding: 70px 0px 70px 100px;
  width: 50%;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.banner aside button {
  width: 30%;
  border-radius: 62px;
  padding-top: 16px;
  padding-right: 54px;
  padding-bottom: 16px;
  padding-left: 54px;
  background-color: #000000;
  border: 1px solid #00000033;
  color: #ffffff;
}
.banner aside > div {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.banner aside .bold {
  display: inline-block;
  font-weight: 700;
}
.banner aside > .bold {
  font-size: 64px;
  line-height: 64px;
}
.banner aside div span .bold {
  font-size: 40px;
  line-height: 54px;
}
aside .normal {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  opacity: 0.6;
}
.brand-bar {
  padding: 20px 100px;
  width: 100%;
  max-height: 122px;
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
}
.brand-bar div img {
  width: 100%;
  object-fit: cover;
}
section > .top {
  font-weight: 1000;
  font-size: 48px;
  line-height: 57.6px;
  padding: 50px;
  text-align: center;
}
section > .bottom button {
  padding: 50px;
  text-align: center;
  width: 218px;
  height: 52px;
  gap: 12px;
  border: 1px solid #00000033;
  border-radius: 62px;
  border-width: 1px;
  padding-top: 16px;
  padding-right: 54px;
  padding-bottom: 16px;
  padding-left: 54px;
  background-color: #ffffff;
}
.new-arrivals {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 25px;
  gap: 30px;
}
.product-img {
  max-width: 295px;
  max-height: 298px;
}
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.name-product {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
}
.star {
  display: flex;
  gap: 8px;
  margin-right: 15px;
}
.price {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 32.4px;
}
.price-old {
  letter-spacing: 0%;
  text-decoration: line-through;
  color: #00000066;
}
.sale {
  border-radius: 62px;
  background-color: #ff33331a;
  padding: 5px 10px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 16.2px;
  color: #ff3333;
}

.top-selling {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 25px;
  gap: 30px;
}
section .mid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.mid > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 40%;
}
.assess {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.assess img {
  max-width: 25px;
  max-height: 25px;
}
.max-score {
  opacity: 0.6;
}
.category {
  display: flex;
  align-items: center;
  margin: 40px 100px;
  padding-top: 70px;
  font-weight: 700;
  font-size: 48px;
  line-height: 57.6px;
  flex-direction: column;
  gap: 20px;
  background-color: #f0f0f0;
  border-radius: 40px;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;
  gap: 15px;
  margin: 30px;
  padding: 30px 5px;
}
.casual {
  grid-row: 1;
  grid-column-start: 1;
}
.formal {
  grid-column: span 2;
  grid-row: 1;
}
.party {
  grid-row-start: 2;
  grid-column: span 2;
}
.gym {
  grid-row: 2;
  grid-column-start: 3;
}
.content div img {
  width: 100%;
  height: 100%;
}
.review {
  margin: 50px 100px;
}
.title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 30px 0;
  justify-content: space-between;
  font-weight: 700;
  font-size: 48px;
  line-height: 57.6px;
}
.navi {
  display: flex;
  gap: 30px;
  align-items: end;
}
.navi img {
  height: 50%;
}
#review-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.comment {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid #0000001a;
  padding: 25px;
  gap: 20px;
}
.user {
  display: flex;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  align-items: center;
  gap: 10px;
}
.user img {
  height: 22px;
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #00000099;
}
footer {
  background-color: #f0f0f0;
  padding: 50px 100px 20px 100px;
  align-items: center;
  position: relative;
  margin-top: 200px;
}
.form {
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  z-index: 1;
  color: #ffffff;
  position: relative;
  border-radius: 20px;
  padding-top: 36px;
  padding-right: 64px;
  padding-bottom: 36px;
  padding-left: 64px;
  top: -100px;
}
form {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.form div {
  width: 40%;
}
.form div p {
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
.form form span {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 60px;
  padding: 12px;
}
.form form button {
  border: 1px solid #00000033;
  border-radius: 60px;
  padding: 12px;
}
.form form span img {
  width: 20px;
  height: 16px;
  margin-right: 10px;
}

.form form span input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  font-size: 14px;
}
.about {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-content: end;
  margin-bottom: 30px;
}
.about > div p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-top: 10px;
  color: #00000099;
}
.shop {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.shop p {
  padding: 15px 0;
}
.link img {
  width: 45%;
}
.orther {
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  color: #00000099;
}
.footer div {
  display: flex;
  justify-content: end;
}
.footer img {
  width: 70%;
}
@media screen and (min-with: 1441px) {
  .main {
    max-width: 1440px;
    margin: 0 auto;
  }
}
